sonar.projectKey=Brick-Game-9999-in-1 
sonar.projectName=Brick-Game-9999-in-1 
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
#sonar.sourceEncoding=UTF-8
sonar.web.host:sonarqube
sonar.web.port=9000
